
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <title>Tecnomarket</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
    <table id="customers">
        <tr>
            <th>nombre</th>
            <th>apellido</th>
            <th>escuela</th>
            <th>fecha de contratacion</th>
            <th>sueldo</th>
        </tr>
        {% for i in Profe %}
        <tr>
            <td>{{ i.nombre }}</td>
            <td>{{ i.apellido}}</td>
            <td>{{ i.escuela }}</td>
            <td>{{ i.fecha_de_contratacion }}</td>
            <td>{{ i.sueldo }}</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>
    
    
